<UserControl x:Class="MDTProNative.Wpf.Views.BoloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Bottom" Background="{StaticResource CadPanel}" BorderBrush="{StaticResource CadBorder}" BorderThickness="1" Padding="8" Margin="0,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /><ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" /><ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Plate" Style="{StaticResource CadLabelMuted}" Margin="0,0,6,6" VerticalAlignment="Center" />
                <TextBox x:Name="AddPlate" Grid.Row="0" Grid.Column="1" Style="{StaticResource CadTextBox}" Margin="0,0,12,6" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Reason" Style="{StaticResource CadLabelMuted}" Margin="0,0,6,6" VerticalAlignment="Center" />
                <TextBox x:Name="AddReason" Grid.Row="0" Grid.Column="3" Style="{StaticResource CadTextBox}" Margin="0,0,12,6" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Agency" Style="{StaticResource CadLabelMuted}" Margin="0,0,6,6" VerticalAlignment="Center" />
                <TextBox x:Name="AddAgency" Grid.Row="0" Grid.Column="5" Text="LSPD" Style="{StaticResource CadTextBox}" Margin="0,0,12,6" />
                <Button Grid.Row="0" Grid.Column="6" Content="Add BOLO" Style="{StaticResource CadAccentButton}" Click="Add_Click" Margin="0,0,8,6" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Remove plate" Style="{StaticResource CadLabelMuted}" Margin="0,0,6,0" VerticalAlignment="Center" />
                <TextBox x:Name="RemPlate" Grid.Row="1" Grid.Column="1" Style="{StaticResource CadTextBox}" Margin="0,0,12,0" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Reason (opt)" Style="{StaticResource CadLabelMuted}" Margin="0,0,6,0" VerticalAlignment="Center" />
                <TextBox x:Name="RemReason" Grid.Row="1" Grid.Column="3" Style="{StaticResource CadTextBox}" Margin="0,0,12,0" />
                <Button Grid.Row="1" Grid.Column="6" Content="Remove" Style="{StaticResource CadButton}" Click="Remove_Click" />
            </Grid>
        </Border>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <Button Content="Refresh" Style="{StaticResource CadAccentButton}" Click="Refresh_Click" />
            <CheckBox x:Name="AutoRefresh" Content="Auto every 4s" Margin="12,0,0,0" Foreground="{StaticResource CadText}" VerticalAlignment="Center" Checked="Auto_Changed" Unchecked="Auto_Changed" />
        </StackPanel>
        <DataGrid x:Name="BoloGrid" AutoGenerateColumns="True" IsReadOnly="True"
                  Background="{StaticResource CadPanel}" Foreground="{StaticResource CadText}"
                  BorderBrush="{StaticResource CadBorder}" SelectionChanged="BoloGrid_OnSelectionChanged" />
    </DockPanel>
</UserControl>
