# MDT-Pro

./: .gitignore  CHANGELOG.md  Directory.Build.props  MIT LICENSE  README.md  build-and-deploy.ps1  build-release.ps1  build.ps1  dev-server.js  package-lock.json  package.json  todo
CalloutInterfaceAPI/: CalloutInterfaceAPI.csproj  Enums.cs  Functions.cs  PackageReadme.md  README.txt
ClearMDTProData/: .gitignore  ClearMDTProData.sln
ClearMDTProData/ClearMDTProData/: ClearMDTProData.csproj  Program.cs
ClearMDTProData/ClearMDTProData/Properties/: AssemblyInfo.cs
MDT-Pro/: .gitignore
MDTPro/: MDTPro.ini  README.txt
MDTPro/defaults/: arrestOptions.json  citationOptions.json  citationPedReactions.json  judgeProfiles.json  seizureOptions.json
MDTPro/main/pages/: boloNoticeboard.html  callout.html  court.html  customization.html  firearmsSearch.html  index.html  pedSearch.html  reports.html  vehicleSearch.html
MDTPro/main/scripts/: boloNoticeboard.js  callout.js  configFields.js  court.js  customization.js  firearmsSearch.js  index.js  map.js  narcoticsCheatsheet.js  pedSearch.js  pluginAPI.js  reportDocumentStandard.js  reports.js  root.js  vehicleSearch.js  wallpaperFromServer.js  wallpaperPluginConfig.js
MDTPro/main/styles/: boloNoticeboard.css  callout.css  court.css  customization.css  firearmsSearch.css  index.css  pedSearch.css  reportDocument.css  reports.css  root.css  shiftHistory.css  vehicleSearch.css
MDTPro/plugins/ALPR/: info.json
MDTPro/plugins/Calendar/: info.json
MDTPro/plugins/CustomWallpaper/: info.json
MDTPro/plugins/DepartmentStyling/: info.json
MDTProPlugin/: MDTPro.sln
MDTProPlugin/MDTPro/: Functions.cs  MDTPro.csproj  Main.cs  Server.cs  packages.config
MDTProPlugin/MDTPro/ALPR/: ALPRController.cs  ALPRHUD.cs  AlprDefaults.cs  AlprHitBuilder.cs  AlprPlateGeometry.cs  AlprSessionState.cs  AlprTerminalRow.cs  CiAlprWebToastBridge.cs
MDTProPlugin/MDTPro/Cloud/: CloudAuthorityClient.cs  CloudMode.cs  (+14 more)
MDTProPlugin/tools/: BuildGtaVVehicleMakeModelJson.ps1
StopThePed/: StopThePed.ini
StopThePed/Decompiled/: ----------------------------------------.cs
StopThePed/StopThePed/: CustomQuestions.xml  Localization.ini  PatDownItems.xml  TrafficStopQuestions.xml  VehicleItems.xml
StopThePed/VocalDispatch/: StopThePed.xml  This folder only required when you have Vocal Dispatch.txt
UltimateBackup/: UltimateBackup.ini
UltimateBackup/PoliceSmartRadio/: This folder only required when you have PoliceSmartRadio.txt
UltimateBackup/UltimateBackup/: CustomRegions.xml  DefaultRegions.xml  SpecialUnits.xml
UltimateBackup/VocalDispatch/: UltimateBackup.xml
docs/: ALPR-INTEGRATION-PLAN.md  CDF-SYNC-REVIEW.md  PersonSearch-and-PedPortraits.md  README.md  index.html  styles.css
native/: MDTProNative.sln  README.md
native/docs/: CAD_UI_TOKENS.md  COLLABORATION_ROADMAP.md  MAC_PORT_NOTES.md  PLUGIN_BACKEND_NOTES.md
native/src/MDTProNative.Client/: MDTProNative.Client.csproj  MdtBodies.cs  MdtCloudAuthClient.cs  MdtEmbeddedChargeOptions.cs  MdtHttpClient.cs  MdtWebSocketSession.cs
native/src/MDTProNative.Wpf/: App.xaml  App.xaml.cs  MDTProNative.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TerminalSessionConfig.cs
native/src/MDTProNative.Wpf/Assets/: GenerateAppIcon.ps1
native/src/MDTProNative.Wpf/Helpers/: CdfPedFormOptions.cs  JArrayToDataView.cs  JTokenDisplay.cs  NativeCatalogueImageLoader.cs  NativeCourtFormatting.cs  NativeMdtFormat.cs  NativePedSearchBrushes.cs  NativePedVehicleForms.cs  NativeVehicleSearchBrushes.cs  ReportBrandingFallback.cs  ReportFormCopyButtons.cs  ReportFormMultilineMerge.cs  ReportMdtVehicleSnapshot.cs  ReportNearbyVehiclesClient.cs
native/src/MDTProNative.Wpf/Services/: CadCalloutSound.cs  CadClickSound.cs  CadCourtCaseSound.cs  CadSaveSound.cs  IMdtBoundView.cs  ImmersionStore.cs  MdtConnectionManager.cs  MdtShellEvents.cs  NativeReportDraftFactory.cs  NativeReportPostPaths.cs  NotepadStore.cs  SessionStartupStore.cs  UiLayoutHooks.cs  UiLayoutStore.cs
native/src/MDTProNative.Wpf/Themes/: CadResources.xaml  ReportDocumentResources.xaml
native/src/MDTProNative.Wpf/Views/: BoloView.xaml  BoloView.xaml.cs  CalloutListRow.cs  DashboardView.xaml  DashboardView.xaml.cs  FirearmsView.xaml  FirearmsView.xaml.cs  MapView.xaml  MapView.xaml.cs  MdtWebPageView.xaml  MdtWebPageView.xaml.cs  NativeCourtView.xaml  NativeCourtView.xaml.cs  OfficerView.xaml  OfficerView.xaml.cs  PersonSearchView.xaml  PersonSearchView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ShiftCourtView.xaml  ShiftCourtView.xaml.cs  ShiftHistoryView.xaml  ShiftHistoryView.xaml.cs  VehicleSearchView.xaml  VehicleSearchView.xaml.cs
native/src/MDTProNative.Wpf/Views/Controls/: MdtBusyOverlay.xaml  MdtBusyOverlay.xaml.cs  MdtBusyUi.cs
native/src/MDTProNative.Wpf/Views/Reports/: IReportFormPane.cs  ReportDocumentHeader.xaml  ReportDocumentHeader.xaml.cs  ReportDocumentSealImages.cs  ReportNearbyVehicleBar.xaml  ReportNearbyVehicleBar.xaml.cs
native/src/MDTProNative.Wpf/Views/Reports/Forms/: ArrestReportForm.xaml  ArrestReportForm.xaml.cs  CitationReportForm.xaml  CitationReportForm.xaml.cs  ImpoundReportForm.xaml  ImpoundReportForm.xaml.cs  IncidentReportForm.xaml  IncidentReportForm.xaml.cs  InjuryReportForm.xaml  InjuryReportForm.xaml.cs  PropertyEvidenceReportForm.xaml  PropertyEvidenceReportForm.xaml.cs  ReportChargePickerOptions.cs  ReportChargeRows.cs  ReportDocumentBrandingHelper.cs  ReportFormJson.cs  ReportFormPaneFields.cs  TrafficIncidentReportForm.xaml  TrafficIncidentReportForm.xaml.cs
native/src/MDTProNative.Wpf/Windows/: BackupMenuWindow.xaml  BackupMenuWindow.xaml.cs  ConnectSessionWindow.xaml  ConnectSessionWindow.xaml.cs  NarcoticsCheatsheetWindow.xaml  NarcoticsCheatsheetWindow.xaml.cs  NotepadWindow.xaml  NotepadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
plugins/Wallpaper/: info.json
scripts/: dump-stp-api.ps1  fetchPedCatalogueImages.mjs  generateCitationPedReactions.mjs  processPedPortraitCatalogue.mjs  verify-stp-api.ps1
tests/legacy-ui/: playwright.config.ts  vehicle-search.spec.ts
(+136 files in other folders)
