<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MDTProNative.Client\MDTProNative.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.9.9.2</Version>
    <AssemblyName>MDTPro</AssemblyName>
    <AssemblyTitle>MDTPro</AssemblyTitle>
    <Product>MDTPro</Product>
    <ApplicationIcon>Assets\MdtProApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\..\MDTPro\img\favicon.png">
      <Link>Assets\MdtProLogo.png</Link>
    </Resource>
    <Content Include="..\..\slick-notification.mp3">
      <Link>slick-notification.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\courtcase-update.mp3">
      <Link>courtcase-update.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\savebutton.mp3">
      <Link>savebutton.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\newcallout.mp3">
      <Link>newcallout.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
