<UserControl x:Class="MDTProNative.Wpf.Views.Controls.MdtBusyOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             IsHitTestVisible="False"
             Background="Transparent">
    <Grid x:Name="OverlayRoot"
          Visibility="Collapsed"
          Background="#CC0D1117"
          IsHitTestVisible="True">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="440"
                Margin="24"
                Style="{StaticResource CadModuleChromeBorder}"
                Padding="22,18">
            <StackPanel>
                <TextBlock x:Name="TitleBlock"
                           Text="PLEASE WAIT"
                           Style="{StaticResource CadSectionTitle}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,6" />
                <TextBlock x:Name="DetailBlock"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource CadMuted}"
                           FontSize="11"
                           LineHeight="15"
                           Margin="0,0,0,14" />
                <ProgressBar x:Name="BusyBar"
                             Height="5"
                             IsIndeterminate="True"
                             Foreground="{StaticResource CadAccent}"
                             Background="{StaticResource CadElevated}"
                             BorderThickness="0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
